NODE_ENV=development

MONGO_HOST=localhost:27017
MONGO_DB=mydb
MONGO_POOLSIZE=6

TIKA_HOST=localhost:9998
NER_PORT=1234

BOX_CLIENT_ID=abcdefghi1234999
BOX_CLIENT_SECRET=easyasabc123

AWS_ACCESS_KEY_ID=IWANACARAMELO123
AWS_SECRET_ACCESS_KEY=AABFF/GGR44GDDD
AWS_REGION=us-east-1
AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/12345667/queue
